{
  "name": "@worthwatch/contracts",
  "version": "1.0.0",
  "description": "Type-safe API contracts for WorthWatch (shared between backend and frontend)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./watchlists": {
      "import": "./dist/watchlists.contract.js",
      "require": "./dist/watchlists.contract.js",
      "types": "./dist/watchlists.contract.d.ts"
    },
    "./schemas": {
      "import": "./dist/schemas/index.js",
      "require": "./dist/schemas/index.js",
      "types": "./dist/schemas/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "prepack": "npm run build",
    "openapi": "ts-node openapi.ts"
  },
  "keywords": [
    "ts-rest",
    "api-contract",
    "type-safe",
    "typescript",
    "worthwatch"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dnafication/worthwatch-backend",
    "directory": "contracts"
  },
  "peerDependencies": {
    "@ts-rest/core": "^3.52.0",
    "zod": "^3.25.0"
  }
}